{
  "name": "q-hiring-hapi",
  "version": "9.11.1",
  "description": "Qwinix recruitment application with nodejs Hapi framework and postgres",
  "main": "app.js",
  "scripts": {
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha test/test.js",
    "start": "./node_modules/nodemon/bin/nodemon.js --inspect app.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveenmenon/q-hiring-hapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praveenmenon/q-hiring-hapi/issues"
  },
  "homepage": "https://github.com/praveenmenon/q-hiring-hapi#readme",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "crypto": "^1.0.1",
    "hapi": "^17.4.0",
    "hapi-auth-jwt2": "^8.1.0",
    "hapi-cors-headers": "^1.0.3",
    "hapi-swagger": "^9.1.1",
    "inert": "^5.1.0",
    "joi": "^13.3.0",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.22.1",
    "nodemon": "^1.17.4",
    "pg": "^7.4.3",
    "sequelize": "^4.37.8",
    "vision": "^5.3.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-json-equal": "0.0.1",
    "factory-girl": "^5.0.2",
    "lab": "^15.4.5",
    "mocha": "^5.2.0"
  }
}
