{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "qhiringhapidevelopment",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "qhiringhapitest",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "qhiringhapiproduction",
    "host": "db",
    "dialect": "postgres"
  }
}